<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="JjP-DL-v3N">
            <objects>
                <viewController restorationIdentifier="FeedVc" storyboardIdentifier="FeedVC" id="8tb-Fo-R3L" customClass="FeedVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBN-Xi-0vC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgd-nY-j2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dj6-w4-dMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-green-background" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-yQ-SPX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7lW-Bn-vhm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-YI-fE6">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ts3-Ce-2RV"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="8tb-Fo-R3L" eventType="touchUpInside" id="bgc-2e-SSW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-G0-ToA">
                                <rect key="frame" x="0.0" y="58" width="375" height="549"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customEventCell" rowHeight="134" id="Lme-Go-sUM" customClass="EventCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lme-Go-sUM" id="v2a-1E-8bk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-Uv-MLD" customClass="ShadowsView" customModule="Networking" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-df-uqV">
                                                            <rect key="frame" x="0.0" y="9" width="359" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-icon" translatesAutoresizingMaskIntoConstraints="NO" id="o08-F3-JvW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="TaK-ZD-Fwh"/>
                                                                        <constraint firstAttribute="height" constant="100" id="UFQ-8S-xDD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-zH-WDh">
                                                                    <rect key="frame" x="109" y="0.0" width="250" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-ov-eDI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="HTt-64-Z7C"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19y-rW-Gqs">
                                                                            <rect key="frame" x="0.0" y="24" width="250" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="h4T-pF-Z6U"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-0t-qH0">
                                                                            <rect key="frame" x="0.0" y="44" width="250" height="56"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-9n-p1t">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="56"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-Hx-K5X">
                                                                                    <rect key="frame" x="190" y="0.0" width="60" height="56"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-tr-89J" customClass="circleButton" customModule="Networking" customModuleProvider="target">
                                                                                            <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="40" id="Nni-zn-7I1"/>
                                                                                                <constraint firstAttribute="height" constant="40" id="vFF-gS-DY2"/>
                                                                                            </constraints>
                                                                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <state key="normal" image="like-icon">
                                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </state>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="18"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                    <real key="value" value="0.0"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                    <color key="value" red="0.92550641298294067" green="0.92548906803131104" blue="0.92550086975097656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                            <connections>
                                                                                                <action selector="likeEventBtn:" destination="Lme-Go-sUM" eventType="touchUpInside" id="hrN-Io-3q9"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="70n-vV-ejd"/>
                                                                                        <constraint firstItem="M1l-tr-89J" firstAttribute="centerY" secondItem="JU9-Hx-K5X" secondAttribute="centerY" id="Fta-Rz-5Fp"/>
                                                                                        <constraint firstItem="M1l-tr-89J" firstAttribute="centerX" secondItem="JU9-Hx-K5X" secondAttribute="centerX" id="YF2-Y4-Q1E"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="19y-rW-Gqs" firstAttribute="leading" secondItem="WsH-zH-WDh" secondAttribute="leading" id="Eey-e7-2cU"/>
                                                                        <constraint firstItem="lRV-ov-eDI" firstAttribute="leading" secondItem="WsH-zH-WDh" secondAttribute="leading" id="ffc-xx-lDw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lRV-ov-eDI" secondAttribute="trailing" id="hLf-DC-fST"/>
                                                                        <constraint firstItem="vhx-0t-qH0" firstAttribute="leading" secondItem="WsH-zH-WDh" secondAttribute="leading" id="kk8-AW-Lzc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="19y-rW-Gqs" secondAttribute="trailing" id="vrS-54-EWu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vhx-0t-qH0" secondAttribute="trailing" id="zEF-Oi-x92"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="S1H-b1-4wg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YRO-df-uqV" secondAttribute="trailing" id="4d3-dS-gGm"/>
                                                        <constraint firstItem="YRO-df-uqV" firstAttribute="centerY" secondItem="DgL-Uv-MLD" secondAttribute="centerY" id="HbQ-ee-7PJ"/>
                                                        <constraint firstItem="YRO-df-uqV" firstAttribute="leading" secondItem="DgL-Uv-MLD" secondAttribute="leading" id="S7a-TF-vol"/>
                                                        <constraint firstItem="YRO-df-uqV" firstAttribute="centerX" secondItem="DgL-Uv-MLD" secondAttribute="centerX" id="ZX0-Sr-MlL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgL-Uv-MLD" firstAttribute="top" secondItem="v2a-1E-8bk" secondAttribute="top" constant="8" id="K9c-xu-27G"/>
                                                <constraint firstItem="DgL-Uv-MLD" firstAttribute="centerY" secondItem="v2a-1E-8bk" secondAttribute="centerY" id="acU-ng-bpg"/>
                                                <constraint firstAttribute="bottom" secondItem="DgL-Uv-MLD" secondAttribute="bottom" constant="8" id="eTT-Te-09G"/>
                                                <constraint firstItem="DgL-Uv-MLD" firstAttribute="centerY" secondItem="v2a-1E-8bk" secondAttribute="centerY" id="j9M-k9-Me1"/>
                                                <constraint firstItem="DgL-Uv-MLD" firstAttribute="leading" secondItem="v2a-1E-8bk" secondAttribute="leadingMargin" id="jjg-Ub-gTY"/>
                                                <constraint firstItem="DgL-Uv-MLD" firstAttribute="centerX" secondItem="v2a-1E-8bk" secondAttribute="centerX" id="y7B-8x-Ech"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImg" destination="o08-F3-JvW" id="oRT-xY-GMX"/>
                                            <outlet property="eventLocation" destination="19y-rW-Gqs" id="y7W-Ze-0dL"/>
                                            <outlet property="eventTitle" destination="lRV-ov-eDI" id="WtJ-G9-z90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-1B-uDs">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-Uh-wvF" customClass="ShadowsView" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-Ah-bI5">
                                                <rect key="frame" x="47.5" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8im-e5-PRS"/>
                                                    <constraint firstAttribute="height" constant="30" id="Kzc-D0-BbW"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="orange-location-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M0j-Ah-bI5" firstAttribute="centerX" secondItem="CQX-Uh-wvF" secondAttribute="centerX" id="33I-AY-QVc"/>
                                            <constraint firstItem="M0j-Ah-bI5" firstAttribute="centerY" secondItem="CQX-Uh-wvF" secondAttribute="centerY" id="bct-RA-jl5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-fD-UgA" customClass="ShadowsView" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-TW-3SC">
                                                <rect key="frame" x="37.5" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jO8-ey-Nle"/>
                                                    <constraint firstAttribute="width" constant="50" id="rpD-Jo-zR0"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="orage-add-icon"/>
                                                <connections>
                                                    <segue destination="QMT-iI-v1u" kind="show" id="69v-8P-wTh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EEj-TW-3SC" firstAttribute="centerY" secondItem="pIq-fD-UgA" secondAttribute="centerY" id="ioG-MT-btQ"/>
                                            <constraint firstItem="EEj-TW-3SC" firstAttribute="centerX" secondItem="pIq-fD-UgA" secondAttribute="centerX" id="nph-9p-EaS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-0F-0yo" customClass="ShadowsView" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-bR-OZa">
                                                <rect key="frame" x="48" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9Dx-9d-ess"/>
                                                    <constraint firstAttribute="height" constant="30" id="EUt-qk-CH1"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="user-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NAH-bR-OZa" firstAttribute="centerY" secondItem="wqJ-0F-0yo" secondAttribute="centerY" id="Hw9-JZ-nmn"/>
                                            <constraint firstItem="NAH-bR-OZa" firstAttribute="centerX" secondItem="wqJ-0F-0yo" secondAttribute="centerX" id="Xj0-ZT-SJc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jcV-G0-ToA" secondAttribute="trailing" id="6ba-nh-hbd"/>
                            <constraint firstItem="Pgd-nY-j2J" firstAttribute="top" secondItem="f6F-1B-uDs" secondAttribute="bottom" id="7UK-L3-Vv7"/>
                            <constraint firstItem="f6F-1B-uDs" firstAttribute="top" secondItem="jcV-G0-ToA" secondAttribute="bottom" id="8SX-4n-F2d"/>
                            <constraint firstItem="Rw1-YI-fE6" firstAttribute="top" secondItem="tBN-Xi-0vC" secondAttribute="bottom" id="BuQ-Vk-VA5"/>
                            <constraint firstAttribute="trailing" secondItem="f6F-1B-uDs" secondAttribute="trailing" id="Cpc-TE-ql4"/>
                            <constraint firstItem="iwI-yQ-SPX" firstAttribute="top" secondItem="dj6-w4-dMz" secondAttribute="top" id="EYv-eN-3a3"/>
                            <constraint firstAttribute="trailing" secondItem="iwI-yQ-SPX" secondAttribute="trailing" id="MMR-wb-zhS"/>
                            <constraint firstItem="iwI-yQ-SPX" firstAttribute="leading" secondItem="dj6-w4-dMz" secondAttribute="leading" id="TXr-eK-qUI"/>
                            <constraint firstItem="Pgd-nY-j2J" firstAttribute="top" secondItem="jcV-G0-ToA" secondAttribute="bottom" constant="60" id="UB4-ub-y7a"/>
                            <constraint firstItem="f6F-1B-uDs" firstAttribute="leading" secondItem="dj6-w4-dMz" secondAttribute="leading" id="cD2-B4-el5"/>
                            <constraint firstItem="Rw1-YI-fE6" firstAttribute="trailing" secondItem="dj6-w4-dMz" secondAttribute="trailingMargin" id="hC2-gw-gyh"/>
                            <constraint firstItem="jcV-G0-ToA" firstAttribute="top" secondItem="Rw1-YI-fE6" secondAttribute="bottom" constant="8" id="hob-WP-4dM"/>
                            <constraint firstItem="jcV-G0-ToA" firstAttribute="leading" secondItem="dj6-w4-dMz" secondAttribute="leading" id="nko-zy-ukW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jcV-G0-ToA" id="mWO-EL-VZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUT-VL-5ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="826.23688155922048"/>
        </scene>
        <!--New EventVC-->
        <scene sceneID="bIa-hN-JXz">
            <objects>
                <viewController id="QMT-iI-v1u" customClass="NewEventVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMe-7n-MnE"/>
                        <viewControllerLayoutGuide type="bottom" id="tdU-9z-LTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChG-zL-rl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-green-background" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-i6-pDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-M0-lsf">
                                <rect key="frame" x="16" y="65" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nQf-gK-AuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-fc-5Gt">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5k-Lf-AuD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mes-GS-HaO">
                                <rect key="frame" x="16" y="163" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="53g-1K-c3h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-WO-nfC">
                                <rect key="frame" x="16" y="20" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="canceledPressed:" destination="QMT-iI-v1u" eventType="touchUpInside" id="gP0-cW-hzV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-0Y-yao">
                                <rect key="frame" x="213" y="617" width="146" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orage-add-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yth-9D-PDi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4Dy-iH-R18"/>
                                            <constraint firstAttribute="height" constant="30" id="HWs-Az-WKW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-Lt-jNn">
                                        <rect key="frame" x="30" y="0.0" width="116" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title=" Create Event">
                                            <color key="titleColor" red="1" green="0.6705882353" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-3z-Q34">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sIr-mi-gJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6K-fc-5Gt" firstAttribute="trailing" secondItem="ChG-zL-rl9" secondAttribute="trailingMargin" id="525-PR-yGU"/>
                            <constraint firstItem="Q6K-fc-5Gt" firstAttribute="top" secondItem="7JG-M0-lsf" secondAttribute="bottom" constant="25" id="5ZZ-1j-a7y"/>
                            <constraint firstItem="ovL-i6-pDa" firstAttribute="leading" secondItem="ChG-zL-rl9" secondAttribute="leading" id="7GC-iN-TE8"/>
                            <constraint firstAttribute="trailing" secondItem="ovL-i6-pDa" secondAttribute="trailing" id="CCh-kr-Q4E"/>
                            <constraint firstItem="7JG-M0-lsf" firstAttribute="leading" secondItem="ChG-zL-rl9" secondAttribute="leadingMargin" id="Ica-PP-5k7"/>
                            <constraint firstItem="oxX-3z-Q34" firstAttribute="leading" secondItem="ChG-zL-rl9" secondAttribute="leadingMargin" id="THW-xX-AYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mes-GS-HaO" secondAttribute="trailing" id="UTz-sO-jvn"/>
                            <constraint firstItem="tdU-9z-LTh" firstAttribute="top" secondItem="5JF-0Y-yao" secondAttribute="bottom" constant="20" id="VPh-N6-Yes"/>
                            <constraint firstItem="Mes-GS-HaO" firstAttribute="leading" secondItem="ChG-zL-rl9" secondAttribute="leadingMargin" id="X9J-OZ-OtV"/>
                            <constraint firstItem="tdU-9z-LTh" firstAttribute="top" secondItem="ovL-i6-pDa" secondAttribute="bottom" id="Zhv-xP-uxe"/>
                            <constraint firstItem="Mes-GS-HaO" firstAttribute="top" secondItem="Q6K-fc-5Gt" secondAttribute="bottom" constant="3" id="a1r-LR-S0f"/>
                            <constraint firstItem="oxX-3z-Q34" firstAttribute="trailing" secondItem="ChG-zL-rl9" secondAttribute="trailingMargin" id="hBL-KM-gYq"/>
                            <constraint firstItem="7JG-M0-lsf" firstAttribute="top" secondItem="UMe-7n-MnE" secondAttribute="bottom" constant="45" id="miA-Cb-5ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JG-M0-lsf" secondAttribute="trailing" id="pkn-rd-5ZT"/>
                            <constraint firstItem="Q6K-fc-5Gt" firstAttribute="leading" secondItem="ChG-zL-rl9" secondAttribute="leadingMargin" id="w2y-UO-Wjd"/>
                            <constraint firstItem="5JF-0Y-yao" firstAttribute="trailing" secondItem="ChG-zL-rl9" secondAttribute="trailingMargin" id="wF8-0G-n8Z"/>
                            <constraint firstItem="ovL-i6-pDa" firstAttribute="top" secondItem="ChG-zL-rl9" secondAttribute="top" id="xFC-qX-335"/>
                            <constraint firstItem="oxX-3z-Q34" firstAttribute="top" secondItem="Mes-GS-HaO" secondAttribute="bottom" constant="25" id="y9V-61-wjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="oxX-3z-Q34" id="nhs-5F-7Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lag-vt-sno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="825.33733133433293"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-green-background" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-Ok-AmS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.43522063427230917" blue="0.0090276775858725289" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-g2-6AE">
                                <rect key="frame" x="41" y="20" width="293" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uji-l1-6De">
                                        <rect key="frame" x="84" y="0.0" width="125" height="123.5"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-Fa-NQg">
                                        <rect key="frame" x="86.5" y="153.5" width="120" height="15"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.6705882353" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-ah-JZS">
                                        <rect key="frame" x="0.0" y="198.5" width="293" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-kK-C0A">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-Sb-ybQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="39"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-b4-aFU">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="ruD-jb-QuA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-4r-b48">
                                                                <rect key="frame" x="25" y="0.0" width="268" height="39"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-IV-qAo">
                                                        <rect key="frame" x="0.0" y="39" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JVo-JM-OYj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pDg-Ne-42t"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Tq-FxR">
                                                <rect key="frame" x="0.0" y="70" width="293" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-lo-aoo">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-F1-Qrl">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="cLY-4N-Edj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-OJ-hu1">
                                                                <rect key="frame" x="25" y="0.0" width="268" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gs1-aa-XUc"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-VG-OOE">
                                                        <rect key="frame" x="0.0" y="40" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dq1-hW-sxM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-2z-aU7">
                                        <rect key="frame" x="107" y="339.5" width="79" height="37.5"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-A3-RDh">
                                        <rect key="frame" x="0.0" y="407" width="293" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v32-ve-bO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1p-tw-b7F"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-zz-3Vb">
                                        <rect key="frame" x="7.5" y="477" width="278" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-ic-h3e">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jz7-ZP-nZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-NX-iZZ">
                                                <rect key="frame" x="139" y="5" width="139" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Create new account.">
                                                    <color key="titleColor" red="1" green="0.6705882353" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="7rC-F8-SzY" kind="show" id="siv-Gn-jVU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RZU-NX-iZZ" secondAttribute="trailing" id="XnE-Iw-4zF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-DN-LdP">
                                        <rect key="frame" x="101.5" y="547" width="90.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-x1-szJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MQB-TV-vMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-HE-73M">
                                                <rect key="frame" x="15" y="20" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-fu-5Qv" userLabel="FacebookLogIn" customClass="FBButton" customModule="Networking" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5zy-rz-kyE"/>
                                                            <constraint firstAttribute="height" constant="60" id="DTq-Zu-D9Q"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="facebook-icon"/>
                                                        <connections>
                                                            <action selector="fbLogginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qir-IR-94V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mrN-A3-RDh" secondAttribute="trailing" id="Z17-iU-Q24"/>
                                    <constraint firstItem="mrN-A3-RDh" firstAttribute="leading" secondItem="gqh-g2-6AE" secondAttribute="leading" id="Zs9-hE-WN7"/>
                                    <constraint firstAttribute="trailing" secondItem="z6z-ah-JZS" secondAttribute="trailing" id="jin-aO-Q84"/>
                                    <constraint firstItem="z6z-ah-JZS" firstAttribute="leading" secondItem="gqh-g2-6AE" secondAttribute="leading" id="wTp-N5-d5Z"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="2"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="2"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Gs-Ok-AmS" secondAttribute="trailing" id="7YM-7a-DbQ"/>
                            <constraint firstItem="gqh-g2-6AE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bvg-Bu-nqy"/>
                            <constraint firstItem="6Gs-Ok-AmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDA-Cl-ydu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqh-g2-6AE" secondAttribute="trailing" constant="25" id="MDP-RT-ZQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqh-g2-6AE" secondAttribute="bottom" constant="20" id="OK6-ky-Za2">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gqh-g2-6AE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="RtR-XC-9Fz"/>
                            <constraint firstItem="gqh-g2-6AE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4Z-BX-R3X"/>
                            <constraint firstItem="6Gs-Ok-AmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l0D-kn-M2a"/>
                            <constraint firstAttribute="bottom" secondItem="6Gs-Ok-AmS" secondAttribute="bottom" id="nfZ-zd-IkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIcon" destination="6Gm-b4-aFU" id="mNc-KF-oVS"/>
                        <outlet property="emailTextField" destination="q8O-4r-b48" id="MOJ-h4-61y"/>
                        <outlet property="errorMsgLbl" destination="f45-Fa-NQg" id="vKh-nx-jGf"/>
                        <outlet property="passTextField" destination="nHa-OJ-hu1" id="pos-Wu-Hhj"/>
                        <outlet property="passwordIcon" destination="YhV-F1-Qrl" id="Him-dQ-I5f"/>
                        <outlet property="whiteSpace" destination="MJn-2z-aU7" id="x87-7I-ZEZ"/>
                        <segue destination="8tb-Fo-R3L" kind="show" identifier="openFeed" id="TT4-fD-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--New AccVC-->
        <scene sceneID="qeT-yf-qN6">
            <objects>
                <viewController id="7rC-F8-SzY" customClass="NewAccVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDb-AQ-cN4"/>
                        <viewControllerLayoutGuide type="bottom" id="UqQ-bk-b9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjR-46-oxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-green-background" translatesAutoresizingMaskIntoConstraints="NO" id="T49-aJ-eXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VBo-uL-iR0">
                                <rect key="frame" x="16" y="169.5" width="343" height="328.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-hF-XGT">
                                        <rect key="frame" x="99.5" y="0.0" width="144.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-YC-LN5">
                                        <rect key="frame" x="0.0" y="67.5" width="343" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-5h-tCK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-5n-9hF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-Op-EPG">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="y45-Q2-tol"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-HE-DrQ">
                                                                <rect key="frame" x="25" y="0.0" width="318" height="39"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-hr-6Bt">
                                                        <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Yer-uG-Gxd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DjP-tR-uMx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-XO-OCc">
                                                <rect key="frame" x="0.0" y="70" width="343" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-Yg-4YM">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-Mi-Mjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="c2r-V6-xQd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-vx-uqb">
                                                                <rect key="frame" x="25" y="0.0" width="318" height="39"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-3q-uGW">
                                                        <rect key="frame" x="0.0" y="39" width="343" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eXI-2e-vxF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M6b-sq-8js"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-vP-Lj0">
                                                <rect key="frame" x="0.0" y="140" width="343" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-cA-moX">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-Tz-N7U">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="bhZ-NL-3xK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-hp-bnq">
                                                                <rect key="frame" x="25" y="0.0" width="318" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tb9-sg-0i4"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-ba-ksO">
                                                        <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="T0a-Vp-kvB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or7-2h-wVw">
                                        <rect key="frame" x="0.0" y="288.5" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b04-7C-SJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccPressed:" destination="7rC-F8-SzY" eventType="touchUpInside" id="EOd-w8-rGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="or7-2h-wVw" secondAttribute="trailing" id="4yc-ee-nuz"/>
                                    <constraint firstItem="zI9-YC-LN5" firstAttribute="leading" secondItem="VBo-uL-iR0" secondAttribute="leading" id="Afd-JT-00o"/>
                                    <constraint firstItem="or7-2h-wVw" firstAttribute="leading" secondItem="VBo-uL-iR0" secondAttribute="leading" id="acR-oj-7SP"/>
                                    <constraint firstAttribute="trailing" secondItem="zI9-YC-LN5" secondAttribute="trailing" id="yxz-3a-TkU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-iF-gNS">
                                <rect key="frame" x="24" y="28" width="53" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccCancelled:" destination="7rC-F8-SzY" eventType="touchUpInside" id="fd5-xQ-EaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBo-uL-iR0" firstAttribute="centerY" secondItem="SjR-46-oxq" secondAttribute="centerY" id="4gI-gA-JWz"/>
                            <constraint firstItem="gtj-iF-gNS" firstAttribute="leading" secondItem="SjR-46-oxq" secondAttribute="leadingMargin" constant="8" id="9vR-G7-hWG"/>
                            <constraint firstItem="VBo-uL-iR0" firstAttribute="leading" secondItem="SjR-46-oxq" secondAttribute="leadingMargin" id="CkC-RD-lfk"/>
                            <constraint firstAttribute="trailing" secondItem="T49-aJ-eXY" secondAttribute="trailing" id="F6S-C3-7Uy"/>
                            <constraint firstItem="VBo-uL-iR0" firstAttribute="centerX" secondItem="SjR-46-oxq" secondAttribute="centerX" id="JJf-3o-TQ3"/>
                            <constraint firstItem="UqQ-bk-b9T" firstAttribute="top" secondItem="T49-aJ-eXY" secondAttribute="bottom" id="Lga-36-N3H"/>
                            <constraint firstItem="T49-aJ-eXY" firstAttribute="top" secondItem="SjR-46-oxq" secondAttribute="top" id="NWL-Xv-Sug"/>
                            <constraint firstItem="gtj-iF-gNS" firstAttribute="top" secondItem="HDb-AQ-cN4" secondAttribute="bottom" constant="8" id="TgQ-LE-r7q"/>
                            <constraint firstItem="T49-aJ-eXY" firstAttribute="leading" secondItem="SjR-46-oxq" secondAttribute="leading" id="xzM-uh-YEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBo-uL-iR0" secondAttribute="trailing" id="yXM-rp-PX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newEmailTextField" destination="4Qg-vx-uqb" id="j5l-kn-Dt9"/>
                        <outlet property="newPwdTextField" destination="gqv-hp-bnq" id="VFJ-TO-KfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U5-Ek-u65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur-green-background" width="1280" height="800"/>
        <image name="email-icon" width="75" height="75"/>
        <image name="event-icon" width="150" height="150"/>
        <image name="facebook-icon" width="100" height="100"/>
        <image name="like-icon" width="256" height="256"/>
        <image name="lock-icon" width="75" height="75"/>
        <image name="orage-add-icon" width="128" height="128"/>
        <image name="orange-location-icon" width="256" height="256"/>
        <image name="place-logo" width="125" height="125"/>
        <image name="user-icon" width="150" height="150"/>
    </resources>
</document>
