<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur-green-background" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-Ok-AmS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.43522063427230917" blue="0.0090276775858725289" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-g2-6AE">
                                <rect key="frame" x="41" y="20" width="293" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uji-l1-6De">
                                        <rect key="frame" x="84" y="0.0" width="125" height="124.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-ah-JZS">
                                        <rect key="frame" x="0.0" y="154.5" width="293" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-kK-C0A">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-Sb-ybQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="39"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-b4-aFU">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="ruD-jb-QuA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-4r-b48">
                                                                <rect key="frame" x="25" y="0.0" width="268" height="39"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-IV-qAo">
                                                        <rect key="frame" x="0.0" y="39" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JVo-JM-OYj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pDg-Ne-42t"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Tq-FxR">
                                                <rect key="frame" x="0.0" y="70" width="293" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-lo-aoo">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-F1-Qrl">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="cLY-4N-Edj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-OJ-hu1">
                                                                <rect key="frame" x="25" y="0.0" width="268" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gs1-aa-XUc"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-VG-OOE">
                                                        <rect key="frame" x="0.0" y="40" width="293" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Dq1-hW-sxM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-2z-aU7">
                                        <rect key="frame" x="107" y="295.5" width="79" height="41.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-DN-LdP">
                                        <rect key="frame" x="96.5" y="367" width="100" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-x1-szJ">
                                                <rect key="frame" x="5" y="0.0" width="90.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MQB-TV-vMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-fu-5Qv" userLabel="FacebookLogIn" customClass="FBButton" customModule="Networking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5zy-rz-kyE"/>
                                                    <constraint firstAttribute="height" constant="100" id="DTq-Zu-D9Q"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="facebook-icon"/>
                                                <connections>
                                                    <action selector="fbLogginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qir-IR-94V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-A3-RDh">
                                        <rect key="frame" x="0.0" y="517" width="293" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.0" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v32-ve-bO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If no existing account is found, one will be automatically created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-ic-h3e">
                                        <rect key="frame" x="0.0" y="587" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jz7-ZP-nZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.68552011989999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q8q-ic-h3e" secondAttribute="trailing" id="2Sf-W3-4W4"/>
                                    <constraint firstAttribute="trailing" secondItem="mrN-A3-RDh" secondAttribute="trailing" id="Z17-iU-Q24"/>
                                    <constraint firstItem="mrN-A3-RDh" firstAttribute="leading" secondItem="gqh-g2-6AE" secondAttribute="leading" id="Zs9-hE-WN7"/>
                                    <constraint firstAttribute="trailing" secondItem="z6z-ah-JZS" secondAttribute="trailing" id="jin-aO-Q84"/>
                                    <constraint firstItem="q8q-ic-h3e" firstAttribute="leading" secondItem="gqh-g2-6AE" secondAttribute="leading" id="mIi-hp-WHo"/>
                                    <constraint firstItem="z6z-ah-JZS" firstAttribute="leading" secondItem="gqh-g2-6AE" secondAttribute="leading" id="wTp-N5-d5Z"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="2"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="2"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Gs-Ok-AmS" secondAttribute="trailing" id="7YM-7a-DbQ"/>
                            <constraint firstItem="gqh-g2-6AE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bvg-Bu-nqy"/>
                            <constraint firstItem="6Gs-Ok-AmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HDA-Cl-ydu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqh-g2-6AE" secondAttribute="trailing" constant="25" id="MDP-RT-ZQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqh-g2-6AE" secondAttribute="bottom" constant="20" id="OK6-ky-Za2">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="gqh-g2-6AE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="RtR-XC-9Fz"/>
                            <constraint firstItem="gqh-g2-6AE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4Z-BX-R3X"/>
                            <constraint firstItem="6Gs-Ok-AmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l0D-kn-M2a"/>
                            <constraint firstAttribute="bottom" secondItem="6Gs-Ok-AmS" secondAttribute="bottom" id="nfZ-zd-IkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIcon" destination="6Gm-b4-aFU" id="mNc-KF-oVS"/>
                        <outlet property="emailTextField" destination="q8O-4r-b48" id="MOJ-h4-61y"/>
                        <outlet property="passTextField" destination="nHa-OJ-hu1" id="pos-Wu-Hhj"/>
                        <outlet property="passwordIcon" destination="YhV-F1-Qrl" id="Him-dQ-I5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur-green-background" width="1280" height="800"/>
        <image name="email-icon" width="75" height="75"/>
        <image name="facebook-icon" width="100" height="100"/>
        <image name="lock-icon" width="75" height="75"/>
        <image name="place-logo" width="125" height="125"/>
    </resources>
</document>
